<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(basic.html/background1.jpg);
        }
        h1{
            margin-left:35%;
            margin-top: 5%;     
        }
        p{
           margin-left:30%;            
        }
        .main
        {
            width: 40%;
            height: 300px;
            margin-top: 1px;
            margin-left: 30%;
            background-color: rgb(178, 197, 178);
            border-radius:10px;
            box-shadow: 5px 5px 80px 5px;
        }
        #txt
        {
            margin-left: 15%;
            margin-top: 20%;
            border: 2px solid rgb(93, 245, 5);
            padding: 10px;
            width: 70%;
            border-radius: 10px;
            border-top:none;
            border-left:none;
            border-right:none;
         }
         #txt2 {
            margin-left: 100px;
            margin-top: 20px;
            border: 2px solid rgb(6, 240, 76);
            padding: 10px;
            width: 70%;
            border-radius: 10px;
            border-top: none;
            border-right: none;
            border-left: none;
         }
         .btn
         {
            margin-top: 10%;
            margin-left: 30%;
         }
         .name1{
           margin-left: 30%;
         }
       #submit
         {
            margin-left: 15%;
            padding: 10px;
            border-radius: 20px;
           border: 2px solid black;
           padding: 10px 10px;
           border-radius:5px;
           background-color: blue;
           color: rgb(233, 14, 14);
           font-weight:800;
         }
         h3{
            
            word-spacing: 4em;
         }
         .name2{
            margin-left: 500px;
         }
    </style>
</head>
<body>
    <h1>SIGN IN</h1>
    <div class="main">
        <form>
            <input type="text"placeholder="usename"id="txt"><br>
            <input type="password"placeholder="passward"id="txt2"><br>
            <div class="btn">
                <input type="submit"value="sumbit"id="submit" placeholder="Submit">
            </div>
          </form>
    </div>
    <div class="name1">
    <h3> RememberMe <b>ForgotPassword?</b></h3>
    <h3></h3>
    </div>
    <p>Not created accoun?<b>|</b><b>Create Account</b></p>
    <hr>
    <p>OR sign in with</p>
    <div class="name2">
    <img src="basic.html/g.png" alt="" width="50" height="50">
    <img src="basic.html/fac.png" alt="" width="6%" height="55">
    </div>
</body>
</html>